PredmetniZadatak1/MainWindow.xaml

<Window x:Class="PredmetniZadatak1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredmetniZadatak1"
        mc:Ignorable="d"
        Title="PZ1" Height="450" Width="800">
    <DockPanel Background="#FFEAC678">
        <ToolBar DockPanel.Dock ="Top" Background="#FFEAC678">
            <RadioButton Name="EllipseButton" Background="CornflowerBlue" Height="50" Width="80" 
                         Content="Ellipse" GroupName="ShapeGroup" Click="EllipseButton_Click" IsChecked="True"/>
            <RadioButton Name="RectangleButton" Background="CornflowerBlue" 
                         Content="Rectangle" Height="50" Width="80" GroupName="ShapeGroup" Click="RectangleButton_Click"/>
            <RadioButton x:Name="PolygonButton" Background="CornflowerBlue" Height="50" Width="80"
                         Content="Polygon" GroupName="ShapeGroup" Click="PolygonButton_Click"/>
            <RadioButton Name="ImageButton" Background="CornflowerBlue" Content="Image" Height="50" Width="80" Click="ImageButton_Click"/>
            <RadioButton Name="UndoButton" Background="CornflowerBlue" Content="Undo" HorizontalAlignment="Right" Height="50" 
                         Margin="200,0,0,0" Width="80" RenderTransformOrigin="2.05,0.46" GroupName="CommandGroup" Click="UndoButton_Click"/>
            <RadioButton Name="RedoButton" Background="CornflowerBlue" Content="Redo" Height="50" Width="80" GroupName="CommandGroup" Click="RedoButton_Click"/>
            <RadioButton Name="ClearButton" Background="CornflowerBlue" Content="Clear" Height="50" Width="80" GroupName="CommandGroup" Click="ClearButton_Click"/>

        </ToolBar>
        <Canvas DockPanel.Dock ="Bottom" Name="MyCanvas" Background="LightYellow" Focusable="True" 
                     MouseLeftButtonUp="MyCanvas_MouseLeftButtonUp" MouseRightButtonUp="MyCanvas_MouseRightButtonUp" >

            <Path Stroke="Red" StrokeThickness="2" Name="UIPath">
                <Path.Data>
                    <PathGeometry>

                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </DockPanel>
</Window>
